<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5095babe05ac4f399f32569eac4dca73" Name="Diagram1" ZoomLevel="37">
      </Diagram>
      <Diagram DiagramId="09ad3971a5544c7e98be4263d9d53274" Name="Diagram2" >
        <EntityTypeShape EntityType="catbreedModel.cats_front_page" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>